<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recommendations"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/recLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvRec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Normal"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/tvVeg"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Vegetarian" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/breakFast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewBreakFastLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Breakfast"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/fruitLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Fruit: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFruitServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/riceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Rice: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRiceServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meatLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Meat: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMeatServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vegLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Vegetable: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewVegServe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/milkLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Milk: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMilk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMilkServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oilLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Oil: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOilServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sugarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Sugar: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSugarServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eggLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Egg: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEggServ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_margin="3dp"
            android:background="#888888"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewLunchLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lunch"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/fruitLayoutLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewLunch04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Fruit: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFruitLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewLunch05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFruitServLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/riceLayoutLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewLunch09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Rice: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRiceLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewLunch08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRiceServLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meatLayoutLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewLunch10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Meat: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMeatLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewLunch11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMeatServLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vegLayoutLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textViewL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Vegetable: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewVegLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewL01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewVegServeLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/milkLayoutLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewLunch06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Milk: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMilkLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewLunch07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMilkServLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oilLayoutLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewLunch15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Oil: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOilLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewLunch02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOilServLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sugarLayoutLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewLunch03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Sugar: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSugarLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewLunch12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSugarServLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eggLayoutLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewLunch14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Egg: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEggLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewLunch17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEggServLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_margin="3dp"
            android:background="#888888"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewDinnerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dinner"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/fruitLayoutDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewDinner04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Fruit: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFruitDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewDinner05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFruitServDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/riceLayoutDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewDinner09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Rice: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRiceDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewDinner08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewRiceServDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meatLayoutDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewDinner10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Meat: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMeatDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewDinner11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMeatServDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vegLayoutDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textViewDinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Vegetable: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewVegDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewDinner01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewVegServeDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/milkLayoutDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewDinner06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Milk: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMilkDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewDinner07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMilkServDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/oilLayoutDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewDinner15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Oil: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOilDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewDinner02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOilServDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sugarLayoutDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewDinner03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Sugar: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSugarDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewDinner12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSugarServDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eggLayoutDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextViewDinner14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Egg: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEggDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />

                <TextView
                    android:id="@+id/TextViewDinner17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serving: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEggServDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="N/A" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_margin="3dp"
            android:background="#888888"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Home" />

            <Button
                android:id="@+id/buttonExit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Exit" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>