<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:src="@drawable/age_icon" 
        />

     <EditText
        android:id="@+id/etAge"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/border"
        android:ems="10" 
        android:hint="@string/age"
        android:paddingLeft="10dp"
 		android:singleLine="true"
         android:inputType="number" >

         <requestFocus />
     </EditText>

     <ImageButton
         android:id="@+id/btnConfirm"
         android:layout_width="50dip"
         android:layout_height="50dip"
         android:layout_alignRight="@+id/etAge"
         android:layout_below="@+id/etAge"
         android:layout_marginTop="40dp"
         android:background="@drawable/age_proceed" />

</RelativeLayout>