<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnExit"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/exit" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/btnExit"
        android:layout_alignLeft="@+id/btnExit"
        android:layout_marginBottom="72dp"
        android:onClick="proceedNext"
        android:text="@string/enter" />


</RelativeLayout>